Unity.Collections.LowLevel.Unsafe.UnsafeUtility::IsBlittable
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::SizeOf
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::Free
Unity.Jobs.JobHandle::ScheduleBatchedJobs
UnityEngine.AnimationCurve::Internal_Equals
UnityEngine.AnimationCurve::get_length
UnityEngine.AnimationCurve::Internal_Create
UnityEngine.AnimationCurve::Evaluate
UnityEngine.AnimationCurve::GetKey_Injected
UnityEngine.AnimationCurve::Internal_Destroy
UnityEngine.AnimationCurve::GetKeys
UnityEngine.Animator::get_hasBoundPlayables
UnityEngine.Animator::ResetTriggerString
UnityEngine.Animator::SetTriggerString
UnityEngine.Application::get_isPlaying
UnityEngine.Application::get_platform
UnityEngine.AsyncOperation::InternalDestroy
UnityEngine.AudioClip::get_length
UnityEngine.AudioSource::PlayHelper
UnityEngine.AudioSource::PlayOneShotHelper
UnityEngine.AudioSource::SetPitch
UnityEngine.AudioSource::set_clip
UnityEngine.AudioSource::set_spatialBlend
UnityEngine.AudioSource::set_volume
UnityEngine.Behaviour::get_enabled
UnityEngine.Behaviour::get_isActiveAndEnabled
UnityEngine.Behaviour::set_enabled
UnityEngine.Camera::get_allowHDR
UnityEngine.Camera::get_stereoEnabled
UnityEngine.Camera::GetAllCamerasCount
UnityEngine.Camera::GetAllCamerasImpl
UnityEngine.Camera::get_cullingMask
UnityEngine.Camera::get_eventMask
UnityEngine.Camera::get_targetDisplay
UnityEngine.Camera::get_aspect
UnityEngine.Camera::get_depth
UnityEngine.Camera::get_farClipPlane
UnityEngine.Camera::get_fieldOfView
UnityEngine.Camera::get_nearClipPlane
UnityEngine.Camera::CalculateFrustumCornersInternal_Injected
UnityEngine.Camera::CopyFrom
UnityEngine.Camera::GetStereoProjectionMatrix_Injected
UnityEngine.Camera::GetStereoViewMatrix_Injected
UnityEngine.Camera::RenderWithShader
UnityEngine.Camera::ScreenPointToRay_Injected
UnityEngine.Camera::ScreenToViewportPoint_Injected
UnityEngine.Camera::WorldToScreenPoint_Injected
UnityEngine.Camera::WorldToViewportPoint_Injected
UnityEngine.Camera::get_pixelRect_Injected
UnityEngine.Camera::get_projectionMatrix_Injected
UnityEngine.Camera::get_worldToCameraMatrix_Injected
UnityEngine.Camera::set_clearFlags
UnityEngine.Camera::set_cullingMask
UnityEngine.Camera::set_depthTextureMode
UnityEngine.Camera::set_targetTexture
UnityEngine.Camera::get_main
UnityEngine.Camera::get_stereoActiveEye
UnityEngine.Camera::get_clearFlags
UnityEngine.Camera::get_depthTextureMode
UnityEngine.Camera::get_targetTexture
UnityEngine.CameraRaycastHelper::RaycastTry2D_Injected
UnityEngine.CameraRaycastHelper::RaycastTry_Injected
UnityEngine.Canvas::get_isRootCanvas
UnityEngine.Canvas::get_overrideSorting
UnityEngine.Canvas::get_pixelPerfect
UnityEngine.Canvas::get_renderOrder
UnityEngine.Canvas::get_sortingLayerID
UnityEngine.Canvas::get_sortingOrder
UnityEngine.Canvas::get_targetDisplay
UnityEngine.Canvas::get_referencePixelsPerUnit
UnityEngine.Canvas::get_scaleFactor
UnityEngine.Canvas::set_overrideSorting
UnityEngine.Canvas::set_referencePixelsPerUnit
UnityEngine.Canvas::set_scaleFactor
UnityEngine.Canvas::set_sortingLayerID
UnityEngine.Canvas::set_sortingOrder
UnityEngine.Canvas::get_worldCamera
UnityEngine.Canvas::get_rootCanvas
UnityEngine.Canvas::GetDefaultCanvasMaterial
UnityEngine.Canvas::GetETC1SupportedCanvasMaterial
UnityEngine.Canvas::get_renderMode
UnityEngine.CanvasGroup::get_blocksRaycasts
UnityEngine.CanvasGroup::get_ignoreParentGroups
UnityEngine.CanvasGroup::get_interactable
UnityEngine.CanvasGroup::get_alpha
UnityEngine.CanvasGroup::set_alpha
UnityEngine.CanvasRenderer::get_cull
UnityEngine.CanvasRenderer::get_hasMoved
UnityEngine.CanvasRenderer::get_absoluteDepth
UnityEngine.CanvasRenderer::get_materialCount
UnityEngine.CanvasRenderer::Clear
UnityEngine.CanvasRenderer::CreateUIVertexStreamInternal
UnityEngine.CanvasRenderer::DisableRectClipping
UnityEngine.CanvasRenderer::EnableRectClipping_Injected
UnityEngine.CanvasRenderer::GetColor_Injected
UnityEngine.CanvasRenderer::SetAlphaTexture
UnityEngine.CanvasRenderer::SetColor_Injected
UnityEngine.CanvasRenderer::SetMaterial
UnityEngine.CanvasRenderer::SetMesh
UnityEngine.CanvasRenderer::SetPopMaterial
UnityEngine.CanvasRenderer::SetTexture
UnityEngine.CanvasRenderer::SplitIndicesStreamsInternal
UnityEngine.CanvasRenderer::SplitUIVertexStreamsInternal
UnityEngine.CanvasRenderer::set_cull
UnityEngine.CanvasRenderer::set_hasPopInstruction
UnityEngine.CanvasRenderer::set_materialCount
UnityEngine.CanvasRenderer::set_popMaterialCount
UnityEngine.CharacterController::Move_Injected
UnityEngine.Component::GetComponentsForListInternal
UnityEngine.Component::get_gameObject
UnityEngine.Component::get_transform
UnityEngine.ComputeBuffer::InitBuffer
UnityEngine.ComputeBuffer::CopyCount
UnityEngine.ComputeBuffer::DestroyBuffer
UnityEngine.ComputeBuffer::InternalSetData
UnityEngine.ComputeShader::FindKernel
UnityEngine.Coroutine::ReleaseCoroutine
UnityEngine.Cubemap::Internal_CreateImpl
UnityEngine.Cubemap::get_isReadable
UnityEngine.CubemapArray::Internal_CreateImpl
UnityEngine.CubemapArray::get_isReadable
UnityEngine.Cursor::set_lockState
UnityEngine.Cursor::set_visible
UnityEngine.Cursor::get_lockState
UnityEngine.DebugLogHandler::Internal_Log
UnityEngine.DebugLogHandler::Internal_LogException
UnityEngine.Display::RelativeMouseAtImpl
UnityEngine.Display::GetRenderingExtImpl
UnityEngine.Display::GetSystemExtImpl
UnityEngine.Event::PopEvent
UnityEngine.Event::get_character
UnityEngine.Event::Internal_Create
UnityEngine.Event::get_commandName
UnityEngine.Event::Internal_Destroy
UnityEngine.Event::Internal_SetNativeEvent
UnityEngine.Event::get_mousePosition_Injected
UnityEngine.Event::set_displayIndex
UnityEngine.Event::get_modifiers
UnityEngine.Event::get_rawType
UnityEngine.Event::get_type
UnityEngine.Event::get_keyCode
UnityEngine.Experimental.Rendering.BuiltinRuntimeReflectionSystem::BuiltinUpdate
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsCompressedTextureFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsSRGBFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetGraphicsFormat_Native_RenderTextureFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetGraphicsFormat_Native_TextureFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetRenderTextureFormat
UnityEngine.Experimental.Rendering.ScriptableRuntimeReflectionSystemSettings::ScriptingDirtyReflectionSystemInstance
UnityEngine.Font::HasCharacter
UnityEngine.Font::get_dynamic
UnityEngine.Font::get_fontSize
UnityEngine.Font::get_material
UnityEngine.GameObject::GetComponentsInternal
UnityEngine.GameObject::get_activeInHierarchy
UnityEngine.GameObject::get_activeSelf
UnityEngine.GameObject::get_layer
UnityEngine.GameObject::get_tag
UnityEngine.GameObject::Internal_CreateGameObject
UnityEngine.GameObject::SendMessage
UnityEngine.GameObject::SetActive
UnityEngine.GameObject::set_layer
UnityEngine.GameObject::GetComponent
UnityEngine.GameObject::GetComponentInChildren
UnityEngine.GameObject::GetComponentInParent
UnityEngine.GameObject::Internal_AddComponentWithType
UnityEngine.GameObject::Find
UnityEngine.GameObject::get_transform
UnityEngine.GL::Begin
UnityEngine.GL::ClearWithSkybox
UnityEngine.GL::End
UnityEngine.GL::GLClear_Injected
UnityEngine.GL::GetGPUProjectionMatrix_Injected
UnityEngine.GL::LoadIdentity
UnityEngine.GL::LoadOrtho
UnityEngine.GL::LoadProjectionMatrix_Injected
UnityEngine.GL::MultiTexCoord3
UnityEngine.GL::PopMatrix
UnityEngine.GL::PushMatrix
UnityEngine.GL::TexCoord3
UnityEngine.GL::Vertex3
UnityEngine.Gradient::Internal_Equals
UnityEngine.Gradient::Init
UnityEngine.Gradient::Cleanup
UnityEngine.Graphics::Internal_GetMaxDrawMeshInstanceCount
UnityEngine.Graphics::Blit2
UnityEngine.Graphics::ClearRandomWriteTargets
UnityEngine.Graphics::Internal_BlitMaterial5
UnityEngine.Graphics::Internal_BlitMultiTap4
UnityEngine.Graphics::Internal_DrawMeshNow2_Injected
UnityEngine.Graphics::Internal_DrawProceduralIndirectNow
UnityEngine.Graphics::Internal_SetNullRT
UnityEngine.Graphics::Internal_SetRTSimple_Injected
UnityEngine.Graphics::Internal_SetRandomWriteTargetBuffer
UnityEngine.GUI::set_changed
UnityEngine.GUILayoutUtility::Internal_GetWindowRect_Injected
UnityEngine.GUILayoutUtility::Internal_MoveWindow_Injected
UnityEngine.GUIStyle::get_stretchHeight
UnityEngine.GUIStyle::get_stretchWidth
UnityEngine.GUIStyle::GetRectOffsetPtr
UnityEngine.GUIStyle::GetStyleStatePtr
UnityEngine.GUIStyle::Internal_Create
UnityEngine.GUIStyle::get_fixedHeight
UnityEngine.GUIStyle::get_fixedWidth
UnityEngine.GUIStyle::get_rawName
UnityEngine.GUIStyle::Internal_Destroy
UnityEngine.GUIStyle::SetDefaultFont
UnityEngine.GUIStyle::set_rawName
UnityEngine.GUIStyle::set_stretchHeight
UnityEngine.GUIStyleState::Init
UnityEngine.GUIStyleState::Cleanup
UnityEngine.GUIStyleState::set_textColor_Injected
UnityEngine.GUIUtility::get_guiDepth
UnityEngine.GUIUtility::Internal_GetDefaultSkin
UnityEngine.GUIUtility::get_pixelsPerPoint
UnityEngine.GUIUtility::get_systemCopyBuffer
UnityEngine.GUIUtility::Internal_ExitGUI
UnityEngine.GUIUtility::set_systemCopyBuffer
UnityEngine.Input::GetButtonDown
UnityEngine.Input::GetMouseButton
UnityEngine.Input::GetMouseButtonDown
UnityEngine.Input::GetMouseButtonUp
UnityEngine.Input::get_mousePresent
UnityEngine.Input::get_touchSupported
UnityEngine.Input::get_touchCount
UnityEngine.Input::GetAxis
UnityEngine.Input::GetAxisRaw
UnityEngine.Input::get_compositionString
UnityEngine.Input::GetTouch_Injected
UnityEngine.Input::get_compositionCursorPos_Injected
UnityEngine.Input::get_mousePosition_Injected
UnityEngine.Input::get_mouseScrollDelta_Injected
UnityEngine.Input::set_compositionCursorPos_Injected
UnityEngine.Input::set_imeCompositionMode
UnityEngine.Input::get_imeCompositionMode
UnityEngine.Light::get_bounceIntensity
UnityEngine.Light::get_intensity
UnityEngine.Light::get_range
UnityEngine.Light::get_spotAngle
UnityEngine.Light::get_color_Injected
UnityEngine.Light::get_shadows
UnityEngine.Light::get_type
UnityEngine.Material::HasProperty
UnityEngine.Material::SetPass
UnityEngine.Material::GetFirstPropertyNameIdByAttribute
UnityEngine.Material::get_passCount
UnityEngine.Material::CreateWithMaterial
UnityEngine.Material::CreateWithShader
UnityEngine.Material::CreateWithString
UnityEngine.Material::DisableKeyword
UnityEngine.Material::EnableKeyword
UnityEngine.Material::SetBufferImpl
UnityEngine.Material::SetColorImpl_Injected
UnityEngine.Material::SetFloatImpl
UnityEngine.Material::SetMatrixImpl_Injected
UnityEngine.Material::SetTextureImpl
UnityEngine.Material::get_shader
UnityEngine.Material::GetTextureImpl
UnityEngine.Mathf::GammaToLinearSpace
UnityEngine.Matrix4x4::Inverse_Injected
UnityEngine.Matrix4x4::TRS_Injected
UnityEngine.Mesh::GetAllocArrayFromChannelImpl
UnityEngine.Mesh::HasVertexAttribute
UnityEngine.Mesh::get_canAccess
UnityEngine.Mesh::get_subMeshCount
UnityEngine.Mesh::GetIndicesImpl
UnityEngine.Mesh::ClearImpl
UnityEngine.Mesh::Internal_Create
UnityEngine.Mesh::PrintErrorCantAccessChannel
UnityEngine.Mesh::RecalculateBoundsImpl
UnityEngine.Mesh::SetArrayForChannelImpl
UnityEngine.Mesh::SetIndicesImpl
UnityEngine.MonoBehaviour::Internal_IsInvokingAll
UnityEngine.MonoBehaviour::IsInvoking
UnityEngine.MonoBehaviour::IsObjectMonoBehaviour
UnityEngine.MonoBehaviour::get_useGUILayout
UnityEngine.MonoBehaviour::GetScriptClassName
UnityEngine.MonoBehaviour::CancelInvoke
UnityEngine.MonoBehaviour::Internal_CancelInvokeAll
UnityEngine.MonoBehaviour::InvokeDelayed
UnityEngine.MonoBehaviour::StopAllCoroutines
UnityEngine.MonoBehaviour::StopCoroutine
UnityEngine.MonoBehaviour::StopCoroutineFromEnumeratorManaged
UnityEngine.MonoBehaviour::StopCoroutineManaged
UnityEngine.MonoBehaviour::set_useGUILayout
UnityEngine.MonoBehaviour::StartCoroutineManaged
UnityEngine.MonoBehaviour::StartCoroutineManaged2
UnityEngine.NoAllocHelpers::ExtractArrayFromList
UnityEngine.Object::GetOffsetOfInstanceIDInCPlusPlusObject
UnityEngine.Object::GetName
UnityEngine.Object::ToString
UnityEngine.Object::Destroy
UnityEngine.Object::DestroyImmediate
UnityEngine.Object::SetName
UnityEngine.Object::set_hideFlags
UnityEngine.Object::FindObjectFromInstanceID
UnityEngine.Object::Internal_CloneSingle
UnityEngine.Object::Internal_InstantiateSingle_Injected
UnityEngine.ParticleSystem::EmitOld_Internal
UnityEngine.ParticleSystem::Emit_Injected
UnityEngine.ParticleSystem::Emit_Internal
UnityEngine.ParticleSystemRenderer::GetMeshes
UnityEngine.Physics::get_defaultPhysicsScene_Injected
UnityEngine.Physics::Internal_RaycastAll_Injected
UnityEngine.PhysicsScene::Internal_RaycastTest_Injected
UnityEngine.PhysicsScene::Internal_Raycast_Injected
UnityEngine.PhysicsScene::Internal_RaycastNonAlloc_Injected
UnityEngine.Playables.PlayableHandle::IsValid_Injected
UnityEngine.Playables.PlayableHandle::GetPlayableType_Injected
UnityEngine.PlayerConnectionInternal::IsConnected
UnityEngine.PlayerConnectionInternal::TrySendMessage
UnityEngine.PlayerConnectionInternal::DisconnectAll
UnityEngine.PlayerConnectionInternal::Initialize
UnityEngine.PlayerConnectionInternal::PollInternal
UnityEngine.PlayerConnectionInternal::RegisterInternal
UnityEngine.PlayerConnectionInternal::SendMessage
UnityEngine.PlayerConnectionInternal::UnregisterInternal
UnityEngine.QualitySettings::get_activeColorSpace
UnityEngine.Quaternion::Internal_FromEulerRad_Injected
UnityEngine.Quaternion::Inverse_Injected
UnityEngine.Quaternion::LookRotation_Injected
UnityEngine.Quaternion::Slerp_Injected
UnityEngine.Random::RandomRangeInt
UnityEngine.Random::Range
UnityEngine.Random::get_value
UnityEngine.RectOffset::get_bottom
UnityEngine.RectOffset::get_horizontal
UnityEngine.RectOffset::get_left
UnityEngine.RectOffset::get_right
UnityEngine.RectOffset::get_top
UnityEngine.RectOffset::get_vertical
UnityEngine.RectOffset::InternalCreate
UnityEngine.RectOffset::InternalDestroy
UnityEngine.RectTransform::get_anchorMax_Injected
UnityEngine.RectTransform::get_anchorMin_Injected
UnityEngine.RectTransform::get_anchoredPosition_Injected
UnityEngine.RectTransform::get_pivot_Injected
UnityEngine.RectTransform::get_rect_Injected
UnityEngine.RectTransform::get_sizeDelta_Injected
UnityEngine.RectTransform::set_anchorMax_Injected
UnityEngine.RectTransform::set_anchorMin_Injected
UnityEngine.RectTransform::set_anchoredPosition_Injected
UnityEngine.RectTransform::set_pivot_Injected
UnityEngine.RectTransform::set_sizeDelta_Injected
UnityEngine.RectTransformUtility::PointInRectangle_Injected
UnityEngine.RectTransformUtility::PixelAdjustPoint_Injected
UnityEngine.RectTransformUtility::PixelAdjustRect_Injected
UnityEngine.Renderer::get_sortingLayerID
UnityEngine.Renderer::get_sortingOrder
UnityEngine.Rendering.GraphicsSettings::AllowEnlightenSupportForUpgradedProject
UnityEngine.Rendering.GraphicsSettings::get_lightsUseLinearIntensity
UnityEngine.Rendering.ScriptableRenderContext::GetNumberOfCameras_Internal_Injected
UnityEngine.Rendering.ScriptableRenderContext::GetCamera_Internal_Injected
UnityEngine.RenderSettings::get_fogDensity
UnityEngine.RenderSettings::get_fogEndDistance
UnityEngine.RenderSettings::get_fogStartDistance
UnityEngine.RenderSettings::get_fogMode
UnityEngine.RenderTexture::get_height
UnityEngine.RenderTexture::get_width
UnityEngine.RenderTexture::DiscardContents
UnityEngine.RenderTexture::GetColorBuffer_Injected
UnityEngine.RenderTexture::GetDepthBuffer_Injected
UnityEngine.RenderTexture::GetDescriptor_Injected
UnityEngine.RenderTexture::Internal_Create
UnityEngine.RenderTexture::MarkRestoreExpected
UnityEngine.RenderTexture::ReleaseTemporary
UnityEngine.RenderTexture::SetActive
UnityEngine.RenderTexture::SetRenderTextureDescriptor_Injected
UnityEngine.RenderTexture::SetSRGBReadWrite
UnityEngine.RenderTexture::set_depth
UnityEngine.RenderTexture::set_graphicsFormat
UnityEngine.RenderTexture::set_height
UnityEngine.RenderTexture::set_width
UnityEngine.RenderTexture::get_graphicsFormat
UnityEngine.RenderTexture::GetTemporary_Internal_Injected
UnityEngine.Resources::GetBuiltinResource
UnityEngine.Rigidbody::AddForce_Injected
UnityEngine.SceneManagement.SceneManager::get_sceneCount
UnityEngine.SceneManagement.SceneManager::GetSceneAt_Injected
UnityEngine.SceneManagement.SceneManager::LoadSceneAsyncNameIndexInternal_Injected
UnityEngine.Screen::get_height
UnityEngine.Screen::get_width
UnityEngine.Screen::get_dpi
UnityEngine.ScriptableObject::CreateScriptableObject
UnityEngine.ScriptableObject::CreateScriptableObjectInstanceFromType
UnityEngine.Shader::get_isSupported
UnityEngine.Shader::PropertyToID
UnityEngine.SortingLayer::GetLayerValueFromID
UnityEngine.Sprite::GetPacked
UnityEngine.Sprite::GetPackingMode
UnityEngine.Sprite::get_pixelsPerUnit
UnityEngine.Sprite::get_triangles
UnityEngine.Sprite::GetInnerUVs_Injected
UnityEngine.Sprite::GetOuterUVs_Injected
UnityEngine.Sprite::GetPadding_Injected
UnityEngine.Sprite::GetTextureRect_Injected
UnityEngine.Sprite::get_border_Injected
UnityEngine.Sprite::get_bounds_Injected
UnityEngine.Sprite::get_pivot_Injected
UnityEngine.Sprite::get_rect_Injected
UnityEngine.Sprite::get_associatedAlphaSplitTexture
UnityEngine.Sprite::get_texture
UnityEngine.Sprite::get_uv
UnityEngine.Sprite::get_vertices
UnityEngine.SystemInfo::HasRenderTextureNative
UnityEngine.SystemInfo::IsFormatSupported
UnityEngine.SystemInfo::Supports3DTextures
UnityEngine.SystemInfo::SupportsComputeShaders
UnityEngine.SystemInfo::SupportsTextureFormatNative
UnityEngine.SystemInfo::GetGraphicsShaderLevel
UnityEngine.SystemInfo::SupportedRandomWriteTargetCount
UnityEngine.SystemInfo::GetCompatibleFormat
UnityEngine.SystemInfo::GetGraphicsFormat
UnityEngine.SystemInfo::GetOperatingSystemFamily
UnityEngine.TextAsset::get_text
UnityEngine.TextGenerator::Populate_Internal_Injected
UnityEngine.TextGenerator::get_characterCount
UnityEngine.TextGenerator::get_lineCount
UnityEngine.TextGenerator::Internal_Create
UnityEngine.TextGenerator::GetCharactersInternal
UnityEngine.TextGenerator::GetLinesInternal
UnityEngine.TextGenerator::GetVerticesInternal
UnityEngine.TextGenerator::Internal_Destroy
UnityEngine.TextGenerator::get_rectExtents_Injected
UnityEngine.Texture::get_isReadable
UnityEngine.Texture::GetDataHeight
UnityEngine.Texture::GetDataWidth
UnityEngine.Texture::get_texelSize_Injected
UnityEngine.Texture::set_anisoLevel
UnityEngine.Texture::set_filterMode
UnityEngine.Texture::set_wrapMode
UnityEngine.Texture::get_wrapMode
UnityEngine.Texture2D::Internal_CreateImpl
UnityEngine.Texture2D::get_isReadable
UnityEngine.Texture2D::ApplyImpl
UnityEngine.Texture2D::GetPixelBilinearImpl_Injected
UnityEngine.Texture2D::SetPixelImpl_Injected
UnityEngine.Texture2D::GetPixels
UnityEngine.Texture2D::get_whiteTexture
UnityEngine.Texture2DArray::Internal_CreateImpl
UnityEngine.Texture2DArray::get_isReadable
UnityEngine.Texture3D::Internal_CreateImpl
UnityEngine.Texture3D::get_isReadable
UnityEngine.Texture3D::ApplyImpl
UnityEngine.Texture3D::SetPixels
UnityEngine.Time::get_frameCount
UnityEngine.Time::get_deltaTime
UnityEngine.Time::get_realtimeSinceStartup
UnityEngine.Time::get_time
UnityEngine.Time::get_timeScale
UnityEngine.Time::get_timeSinceLevelLoad
UnityEngine.Time::get_unscaledDeltaTime
UnityEngine.Time::get_unscaledTime
UnityEngine.TouchScreenKeyboard::get_active
UnityEngine.TouchScreenKeyboard::get_canGetSelection
UnityEngine.TouchScreenKeyboard::get_canSetSelection
UnityEngine.TouchScreenKeyboard::TouchScreenKeyboard_InternalConstructorHelper
UnityEngine.TouchScreenKeyboard::get_text
UnityEngine.TouchScreenKeyboard::GetSelection
UnityEngine.TouchScreenKeyboard::Internal_Destroy
UnityEngine.TouchScreenKeyboard::SetSelection
UnityEngine.TouchScreenKeyboard::set_active
UnityEngine.TouchScreenKeyboard::set_characterLimit
UnityEngine.TouchScreenKeyboard::set_hideInput
UnityEngine.TouchScreenKeyboard::set_text
UnityEngine.TouchScreenKeyboard::get_status
UnityEngine.Transform::IsChildOf
UnityEngine.Transform::get_childCount
UnityEngine.Transform::DetachChildren
UnityEngine.Transform::InverseTransformPoint_Injected
UnityEngine.Transform::SetAsFirstSibling
UnityEngine.Transform::SetParent
UnityEngine.Transform::TransformDirection_Injected
UnityEngine.Transform::TransformPoint_Injected
UnityEngine.Transform::TransformVector_Injected
UnityEngine.Transform::get_localPosition_Injected
UnityEngine.Transform::get_localRotation_Injected
UnityEngine.Transform::get_localScale_Injected
UnityEngine.Transform::get_localToWorldMatrix_Injected
UnityEngine.Transform::get_position_Injected
UnityEngine.Transform::get_rotation_Injected
UnityEngine.Transform::get_worldToLocalMatrix_Injected
UnityEngine.Transform::set_localPosition_Injected
UnityEngine.Transform::set_localRotation_Injected
UnityEngine.Transform::set_localScale_Injected
UnityEngine.Transform::set_position_Injected
UnityEngine.Transform::set_rotation_Injected
UnityEngine.Transform::GetChild
UnityEngine.Transform::GetParent
UnityEngine.U2D.SpriteAtlas::CanBindTo
UnityEngine.U2D.SpriteAtlasManager::Register
UnityEngine.UISystemProfilerApi::AddMarker
UnityEngine.UISystemProfilerApi::BeginSample
UnityEngine.UISystemProfilerApi::EndSample
UnityEngine.Vector3::Slerp_Injected
